body{
    font-family: sans-serif;
    background-image: linear-gradient(to right, #1b5585, #23836e);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}

.calculator{
    min-height: 600px;
    width: 400px;
    background-color: rgb(187, 218, 218);
    box-sizing: border-box;

}
.display{
    background-color: #111;
    min-height: 120px;
    color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content:right;
    align-items:flex-end;
    font-size: 40px;
    position: relative;
    
    
}
#display-past{
   
    width: 100%;
    
  
}
.display-past{
    font-size: 40px;
    max-height: 50%;
    padding-top: 3%;
    text-overflow:ellipsis;
    word-wrap: break-word;
}
.display-past-operator{
    width: 100%;
    font-size: 20px;
    margin-left: auto;
    text-align: end;
    margin-top: 2%;
    
    text-overflow:ellipsis;
    word-wrap: break-word;
}
.display-present-operator{
    width: 100%;
    margin-left: auto;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

#display-math{
    font-size: 20px;
    height: 30%;
    margin-top: auto;
}

#display-present{
    height: auto;
    margin-top: auto;
    margin-bottom: 2%;
    text-align: end;
    
}
.display-present{
    margin-right: auto;
    height:auto;
    width: 100%;
    padding-bottom: 2%;
    text-overflow: ellipsis;
    word-wrap: break-word;
    text-align: left !important;
}

.body{
    display: grid;
    height: 480px;
    font-size: 30px;
    grid-auto-columns: 25%;
     
}
#ac{
    grid-column-start: 1;
    grid-column-end: 3; 
}
.equal{
    grid-column-start: 3;
    grid-column-end: 5;
} 
.body >div{
    display: flex;
    border: 1px solid #f7f7f7;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}
.body >div:hover{
    background-color: #ececec;
}